# userconfig

./: README.md  pom.xml
src/main/java/com/jeex/userconfig/: ConfigGroup.java  ConfigManager.java  ConfigService.java  ParamFromDb.java  ParamToDb.java
src/main/java/com/jeex/userconfig/dao/: GroupDao.java  ParameterDao.java
src/main/java/com/jeex/userconfig/dao/ibatis/: GroupDaoImpl.java  MtConfigGroup_SqlMap.xml  MtConfigParam_SqlMap.xml  ParameterDaoImpl.java
src/main/java/com/jeex/userconfig/impl/: ConfigInfo.java  ConfigManagerImpl.java  ConfigServiceImpl.java  Direction.java  Group.java  ParamType.java  Parameter.java
src/test/java/com/jeex/userconfig/dao/ibatis/: GroupDaoImplTest.java  ParameterDaoImplTest.java
src/test/java/com/jeex/userconfig/impl/: ConfigManagerImplTest.java  ConfigServiceImplTest.java  TestRule1.java  TestRule2.java  TestRule3.java  TestRule4.java
src/test/resources/: log4j.properties  sql-map-config.xml  test-context.xml
tools/: create_tables_mysql.sql
